# Shelter

./: Shelter.sln  backup.sql  udo apt update
Shelter.Api/: Program.cs  Shelter.Api.csproj  Shelter.Api.http  appsettings.json
Shelter.Api/Controllers/: AdminController.cs  AnimalController.cs  AuthController.cs  HomeController.cs  NewsController.cs  QuestionController.cs
Shelter.Api/MappingProfile/: MappingProfile.cs
Shelter.Api/Properties/: launchSettings.json
Shelter.Application/: Shelter.Application.csproj
Shelter.Application/Abstractions/: IAdminService.cs  IAnimalService.cs  IAuthorizationService.cs  IFileService.cs  INewsService.cs  IQuestionService.cs
Shelter.Application/Models/: LazyInstance.cs
Shelter.Application/Services/: AdminService.cs  AnimalService.cs  AuthorizationService.cs  FileService.cs  NewsService.cs  QuestionService.cs
Shelter.Core/: Shelter.Core.csproj
Shelter.Core/Abstraction/: IAnimalRepository.cs  IBaseRepository.cs  IBookingRepository.cs  INewsRepository.cs  IQuestionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Shelter.Core/Dtos/: AnimalDto.cs  AnimalIdDto.cs  ChangeRoleDto.cs  CreateAnimalDto.cs  CreateNewsDto.cs  CreateQuestionDto.cs  LoginDto.cs  NewsDto.cs  NewsIdDto.cs  QuestionDto.cs  RegistrationDto.cs  UpdateAnimalDto.cs  UpdateNewsDto.cs  UserDto.cs  UserIdDto.cs
Shelter.Core/Enum/: AnimalStatus.cs
Shelter.Core/Models/: Animal.cs  Booking.cs  News.cs  Question.cs  Role.cs  User.cs
Shelter.Ng/: angular.json  package-lock.json  package.json  proxy.conf.json
Shelter.Ng/src/: index.html
Shelter.infrastructure/: DbFile.json  Shelter.infrastructure.csproj  ShelterDbContext.cs
Shelter.infrastructure/Migrations/: 20240603192444_Initial.Designer.cs  20240603192444_Initial.cs  20240603234542_AddImage.Designer.cs  (+24 more)
(+96 files in other folders)
